AR try1 behavioral X:/try1/try1.vhd sub00/vhpl02 1366987296
EN debounce_modified NULL X:/try1/debounce_modified.vhd sub00/vhpl15 1366984923
AR mod_m_counter arch X:/try1/list1_mod_m.vhd sub00/vhpl06 1366984914
AR fifo arch X:/try1/list2_fifo.vhd sub00/vhpl10 1366984918
EN try1 NULL X:/try1/try1.vhd sub00/vhpl01 1366987295
AR btest_vhd behavior X:/try1/btest.vhd sub00/vhpl04 1366987298
AR uart_tx arch X:/try1/list6_uart_tx.vhd sub00/vhpl12 1366984920
AR uart_rx arch X:/try1/list4_uart_rx.vhd sub00/vhpl08 1366984916
AR uart str_arch X:/try1/list7_uart.vhd sub00/vhpl14 1366984922
PH array1 NULL X:/try1/try1.vhd sub00/vhpl00 1366987294
AR interface arch X:/try1/interface.vhd sub00/vhpl18 1366984928
EN interface NULL X:/try1/interface.vhd sub00/vhpl17 1366984927
EN fifo NULL X:/try1/list2_fifo.vhd sub00/vhpl09 1366984917
EN uart NULL X:/try1/list7_uart.vhd sub00/vhpl13 1366984921
EN uart_rx NULL X:/try1/list4_uart_rx.vhd sub00/vhpl07 1366984915
EN btest_vhd NULL X:/try1/btest.vhd sub00/vhpl03 1366987297
AR debounce_modified fsmd_arch_rep X:/try1/debounce_modified.vhd sub00/vhpl16 1366984924
EN uart_tx NULL X:/try1/list6_uart_tx.vhd sub00/vhpl11 1366984919
EN mod_m_counter NULL X:/try1/list1_mod_m.vhd sub00/vhpl05 1366984913
