## PINOUT AND IO DRIVE CHARACTERISTICS FOR THE XSGA
## VIDEO OUTPUT OF THE XUP-V2PRO DEVELOPMENT SYSTEM
## REVISION C PRINTED CIRCUIT BOARD DEC 8 2004

NET "VGA_VSYNCH" LOC = "D11";
NET "VGA_HSYNCH" LOC = "B8";
NET "VGA_OUT_BLANK_Z" LOC = "A8";
NET "VGA_COMP_SYNCH" LOC = "G12";
NET "VGA_OUT_PIXEL_CLOCK" LOC = "H12";

NET "VGA_OUT_RED[7]" LOC = "H10";
NET "VGA_OUT_RED[6]" LOC = "C7";
NET "VGA_OUT_RED[5]" LOC = "D7";
NET "VGA_OUT_RED[4]" LOC = "F10";
NET "VGA_OUT_RED[3]" LOC = "F9";
NET "VGA_OUT_RED[2]" LOC = "G9";
NET "VGA_OUT_RED[1]" LOC = "H9";
NET "VGA_OUT_RED[0]" LOC = "G8";

NET "VGA_OUT_GREEN[7]" LOC = "E11";
NET "VGA_OUT_GREEN[6]" LOC = "G11";
NET "VGA_OUT_GREEN[5]" LOC = "H11";
NET "VGA_OUT_GREEN[4]" LOC = "C8";
NET "VGA_OUT_GREEN[3]" LOC = "D8";
NET "VGA_OUT_GREEN[2]" LOC = "D10";
NET "VGA_OUT_GREEN[1]" LOC = "E10";
NET "VGA_OUT_GREEN[0]" LOC = "G10";

NET "VGA_OUT_BLUE[7]" LOC = "E14";
NET "VGA_OUT_BLUE[6]" LOC = "D14";
NET "VGA_OUT_BLUE[5]" LOC = "D13";
NET "VGA_OUT_BLUE[4]" LOC = "C13";
NET "VGA_OUT_BLUE[3]" LOC = "J15";
NET "VGA_OUT_BLUE[2]" LOC = "H15";
NET "VGA_OUT_BLUE[1]" LOC = "E15";
NET "VGA_OUT_BLUE[0]" LOC = "D15";

NET "VGA_OUT_BLUE[0]" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLUE[1]" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLUE[2]" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLUE[3]" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLUE[4]" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLUE[5]" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLUE[6]" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLUE[7]" IOSTANDARD = LVTTL;

NET "VGA_OUT_GREEN[0]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[1]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[2]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[3]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[4]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[5]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[6]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[7]" IOSTANDARD = LVTTL;

NET "VGA_OUT_RED[0]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[1]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[2]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[3]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[4]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[5]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[6]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[7]" IOSTANDARD = LVTTL;

NET "VGA_OUT_BLUE[0]" SLEW = SLOW;
NET "VGA_OUT_BLUE[1]" SLEW = SLOW;
NET "VGA_OUT_BLUE[2]" SLEW = SLOW;
NET "VGA_OUT_BLUE[3]" SLEW = SLOW;
NET "VGA_OUT_BLUE[4]" SLEW = SLOW;
NET "VGA_OUT_BLUE[5]" SLEW = SLOW;
NET "VGA_OUT_BLUE[6]" SLEW = SLOW;
NET "VGA_OUT_BLUE[7]" SLEW = SLOW;

NET "VGA_OUT_GREEN[0]" SLEW = SLOW;
NET "VGA_OUT_GREEN[1]" SLEW = SLOW;
NET "VGA_OUT_GREEN[2]" SLEW = SLOW;
NET "VGA_OUT_GREEN[3]" SLEW = SLOW;
NET "VGA_OUT_GREEN[4]" SLEW = SLOW;
NET "VGA_OUT_GREEN[5]" SLEW = SLOW;
NET "VGA_OUT_GREEN[6]" SLEW = SLOW;
NET "VGA_OUT_GREEN[7]" SLEW = SLOW;

NET "VGA_OUT_RED[0]" SLEW = SLOW;
NET "VGA_OUT_RED[1]" SLEW = SLOW;
NET "VGA_OUT_RED[2]" SLEW = SLOW;
NET "VGA_OUT_RED[3]" SLEW = SLOW;
NET "VGA_OUT_RED[4]" SLEW = SLOW;
NET "VGA_OUT_RED[5]" SLEW = SLOW;
NET "VGA_OUT_RED[6]" SLEW = SLOW;
NET "VGA_OUT_RED[7]" SLEW = SLOW;

NET "VGA_OUT_BLUE[0]" DRIVE = 6;
NET "VGA_OUT_BLUE[1]" DRIVE = 6;
NET "VGA_OUT_BLUE[2]" DRIVE = 6;
NET "VGA_OUT_BLUE[3]" DRIVE = 6;
NET "VGA_OUT_BLUE[4]" DRIVE = 6;
NET "VGA_OUT_BLUE[5]" DRIVE = 6;
NET "VGA_OUT_BLUE[6]" DRIVE = 6;
NET "VGA_OUT_BLUE[7]" DRIVE = 6;

NET "VGA_OUT_GREEN[0]" DRIVE = 6;
NET "VGA_OUT_GREEN[1]" DRIVE = 6;
NET "VGA_OUT_GREEN[2]" DRIVE = 6;
NET "VGA_OUT_GREEN[3]" DRIVE = 6;
NET "VGA_OUT_GREEN[4]" DRIVE = 6;
NET "VGA_OUT_GREEN[5]" DRIVE = 6;
NET "VGA_OUT_GREEN[6]" DRIVE = 6;
NET "VGA_OUT_GREEN[7]" DRIVE = 6;

NET "VGA_OUT_RED[0]" DRIVE = 6;
NET "VGA_OUT_RED[1]" DRIVE = 6;
NET "VGA_OUT_RED[2]" DRIVE = 6;
NET "VGA_OUT_RED[3]" DRIVE = 6;
NET "VGA_OUT_RED[4]" DRIVE = 6;
NET "VGA_OUT_RED[5]" DRIVE = 6;
NET "VGA_OUT_RED[6]" DRIVE = 6;
NET "VGA_OUT_RED[7]" DRIVE = 6;

NET "VGA_VSYNCH" IOSTANDARD = LVTTL;
NET "VGA_OUT_PIXEL_CLOCK" IOSTANDARD = LVTTL;
NET "VGA_HSYNCH" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLANK_Z" IOSTANDARD = LVTTL;
NET "VGA_COMP_SYNCH" IOSTANDARD = LVTTL;

NET "VGA_VSYNCH" DRIVE = 12;
NET "VGA_OUT_PIXEL_CLOCK" DRIVE = 6;
NET "VGA_HSYNCH" DRIVE = 12;
NET "VGA_OUT_BLANK_Z" DRIVE = 6;
NET "VGA_COMP_SYNCH" DRIVE = 6;

NET "VGA_VSYNCH" SLEW = SLOW;
NET "VGA_OUT_PIXEL_CLOCK" SLEW = SLOW;
NET "VGA_HSYNCH" SLEW = SLOW;
NET "VGA_OUT_BLANK_Z" SLEW = SLOW;
NET "VGA_COMP_SYNCH" SLEW = SLOW;




