Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise X:/try1/try1.ise -intstyle
ise -dd _ngo -nt timestamp -uc uart_test1.ucf -p xc2vp30-ff896-6 interface.ngc
interface.ngd

Reading NGO file "X:/try1/interface.ngc" ...

Applying constraints in "uart_test1.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 92008 kilobytes

Writing NGD file "interface.ngd" ...

Writing NGDBUILD log file "interface.bld"...
