version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/interface/clk
/interface/resetnot
/interface/go
/interface/rx
/interface/tx
/interface/led
/interface/tx_full
/interface/rx_empty
/interface/rec_data
/interface/send_data
/interface/tx_en
/interface/reset
/interface/rx_db
/interface/rx_nonempty
/interface/txsig
/interface/n
/interface/nums
/interface/outnums
/interface/reading
/interface/outstate
/interface/nextstate
/interface/started
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/interface/clk
2
0
/interface/resetnot
2
0
/interface/go
2
0
/interface/rx
2
0
/interface/tx
2
0
/interface/led
2
0
/interface/tx_full
2
0
/interface/rx_empty
2
0
/interface/rec_data
2
0
/interface/send_data
2
0
/interface/tx_en
2
0
/interface/reset
2
0
/interface/rx_db
2
0
/interface/rx_nonempty
2
0
/interface/txsig
2
0
/interface/n
2
0
/interface/nums
2
0
/interface/outnums
2
0
/interface/reading
2
0
/interface/outstate
2
0
/interface/nextstate
2
0
/interface/started
2
0
SIGPROPS_END
