VERSION 5
BEGIN SYMBOL uart
SYMBOLTYPE BLOCK
TIMESTAMP 2013 4 27 1 45 33
SYMPIN 0 -352 Input clk
SYMPIN 0 -288 Input reset
SYMPIN 0 -224 Input rd_uart
SYMPIN 0 -160 Input wr_uart
SYMPIN 0 -96 Input rx
SYMPIN 0 -32 Input w_data(7:0)
SYMPIN 384 -352 Output tx_full
SYMPIN 384 -256 Output rx_empty
SYMPIN 384 -160 Output tx
SYMPIN 384 -64 Output r_data(7:0)
RECTANGLE N 64 -384 320 0 
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN rd_uart ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN wr_uart ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN rx ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN w_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -352 PIN tx_full ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -256 PIN rx_empty ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -256 384 -256 
BEGIN DISPLAY 312 -160 PIN tx ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -64 PIN r_data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -76 384 -52 
LINE N 320 -64 384 -64 
END SYMBOL
