Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

ABHISHEK-XP::  Sat Apr 27 05:13:44 2013

par -w -intstyle ise -ol std -t 1 wrapper_map.ncd wrapper.ncd wrapper.pcf 


Constraints file: wrapper.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx92i.
   "wrapper" is an NCD, version 3.1, device xc2vp30, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.93 2007-04-13".


Device Utilization Summary:

   Number of BUFGMUXs                        3 out of 16     18%
   Number of External IOBs                   9 out of 556     1%
      Number of LOCed IOBs                   9 out of 9     100%

   Number of SLICEs                       6337 out of 13696  46%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:99b7c6) REAL time: 12 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 12 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 12 secs 

Phase 4.2
......
...................
Phase 4.2 (Checksum:98bebb) REAL time: 16 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 16 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 16 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 16 secs 

Phase 8.8
..................................................................
..............................
.....................................................................................
................
.......
..
Phase 8.8 (Checksum:24d01e8) REAL time: 45 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 45 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 1 mins 7 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 1 mins 7 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 1 mins 8 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 1 mins 8 secs 

REAL time consumed by placer: 1 mins 11 secs 
CPU  time consumed by placer: 1 mins 9 secs 
Writing design to file wrapper.ncd


Total REAL time to Placer completion: 1 mins 13 secs 
Total CPU time to Placer completion: 1 mins 11 secs 

Starting Router

Phase 1: 42703 unrouted;       REAL time: 1 mins 22 secs 

Phase 2: 41136 unrouted;       REAL time: 1 mins 24 secs 

Phase 3: 16646 unrouted;       REAL time: 1 mins 32 secs 

Phase 4: 16646 unrouted; (968538)      REAL time: 1 mins 33 secs 

Phase 5: 16647 unrouted; (0)      REAL time: 1 mins 34 secs 

Phase 6: 0 unrouted; (0)      REAL time: 2 mins 8 secs 

Phase 7: 0 unrouted; (0)      REAL time: 2 mins 13 secs 

Phase 8: 0 unrouted; (0)      REAL time: 2 mins 13 secs 

Phase 9: 0 unrouted; (0)      REAL time: 2 mins 14 secs 


Total REAL time to Router completion: 2 mins 14 secs 
Total CPU time to Router completion: 2 mins 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |     BUFGMUX0P| No   | 1177 |  0.319     |  1.431      |
+---------------------+--------------+------+------+------------+-------------+
|            go_BUFGP |     BUFGMUX1S| No   |    2 |  0.001     |  1.285      |
+---------------------+--------------+------+------+------------+-------------+
|               rx_db |     BUFGMUX3P| No   |  294 |  0.269     |  1.405      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.273
   The MAXIMUM PIN DELAY IS:                               6.911
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.688

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
       19793       16344        6064        2376         292           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     9.817ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.616ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rx_ | SETUP   |         N/A|    10.683ns|     N/A|           0
  db                                        | HOLD    |     0.610ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 31 secs 
Total CPU time to PAR completion: 2 mins 16 secs 

Peak Memory Usage:  355 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file wrapper.ncd



PAR done!
