Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise E:/Project/project.ise
-intstyle ise -dd _ngo -nt timestamp -uc wrapper_ucf.ucf -p xc2vp30-ff896-6
wrapper.ngc wrapper.ngd

Reading NGO file "E:/Project/wrapper.ngc" ...

Applying constraints in "wrapper_ucf.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 90984 kilobytes

Writing NGD file "wrapper.ngd" ...

Writing NGDBUILD log file "wrapper.bld"...
