AR wrapper arch E:/Project/wrapper.vhd sub00/vhpl27 1367026483
AR try1 behavioral //vboxsvr/rojec/try1/try1.vhd sub00/vhpl21 1367009961
EN debounce_modified NULL E:/Project/debounce_modified.vhd sub00/vhpl17 1367026956
AR mod_m_counter arch E:/Project/list1_mod_m.vhd sub00/vhpl01 1367027134
EN uart_test1 NULL //vboxsvr/rojec/try1/uart_test1.vhd sub00/vhpl13 1366968674
AR fifo arch E:/Project/list2_fifo.vhd sub00/vhpl05 1367027138
EN uart_test2 NULL //vboxsvr/rojec/try1/uart_test2.vhd sub00/vhpl15 1366375797
EN try1 NULL //vboxsvr/rojec/try1/try1.vhd sub00/vhpl20 1367009960
EN wrapper NULL E:/Project/wrapper.vhd sub00/vhpl26 1367026482
AR uart_tx arch E:/Project/list6_uart_tx.vhd sub00/vhpl07 1367027140
AR uart_rx arch E:/Project/list4_uart_rx.vhd sub00/vhpl03 1367027136
EN debounce NULL //vboxsvr/rojec/try1/list3_debounce.vhd sub00/vhpl10 1366968671
AR uart str_arch E:/Project/list7_uart.vhd sub00/vhpl09 1367027142
PH array1 NULL E:/Project/try1.vhd sub00/vhpl19 1367026700
AR debounce exp_fsmd_arch //vboxsvr/rojec/try1/list3_debounce.vhd sub00/vhpl11 1366968672
EN bitonic_sort NULL E:/Project/try1.vhd sub00/vhpl24 1367026701
AR uart_test1 arch //vboxsvr/rojec/try1/uart_test1.vhd sub00/vhpl14 1366968675
AR interface arch //vboxsvr/rojec/try1/interface.vhd sub00/vhpl23 1367009963
EN interface NULL //vboxsvr/rojec/try1/interface.vhd sub00/vhpl22 1367009962
AR bitonic_sort behavioral E:/Project/try1.vhd sub00/vhpl25 1367026702
EN fifo NULL E:/Project/list2_fifo.vhd sub00/vhpl04 1367027137
EN uart NULL E:/Project/list7_uart.vhd sub00/vhpl08 1367027141
EN uart_rx NULL E:/Project/list4_uart_rx.vhd sub00/vhpl02 1367027135
AR debounce_modified fsmd_arch_rep E:/Project/debounce_modified.vhd sub00/vhpl18 1367026957
AR uart_test2 arch //vboxsvr/rojec/try1/uart_test2.vhd sub00/vhpl16 1366375798
AR debounce fsmd_arch //vboxsvr/rojec/try1/list3_debounce.vhd sub00/vhpl12 1366968673
EN uart_tx NULL E:/Project/list6_uart_tx.vhd sub00/vhpl06 1367027139
EN mod_m_counter NULL E:/Project/list1_mod_m.vhd sub00/vhpl00 1367027133
